{% load static %}
<!doctype html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>
	<style>
		.ui-link-helper svg {
			width: 22px;
		}
		a .VIpgJd-ZVi9od-l4eHX-hSRGPd{
			display: none;
		}
		.goog-te-combo {
			height: 25px; 
			border: 1px solid #0b244b;
			border-radius: 3px;
			font-family: 'Poppins', sans-serif;
			background: #fff;
		  }
		.ui-link-helper {
			position: fixed;
			right: 0;
			top: calc(50vh - 111px);
			display: flex;
			flex-direction: column;
			background: white;
			width: 45px;
			cursor: pointer;
			border-left: 0;
			border-radius: 0;
			-webkit-box-shadow: 0 5px 40px rgb(0 0 0 / 7%);
			-moz-box-shadow: 0 5px 40px rgba(0, 0, 0, 7%);
			box-shadow: 0 5px 40px rgb(0 0 0 / 7%);
			padding: 0;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border: 1px solid #eaeaea;
			border-right: 0;
			z-index: 9999999;
		}

		.ui-link-helper .ui-tooltip {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(.7);
			-moz-transform: scale(.7);
			-ms-transform: scale(.7);
			transform: scale(.7);
			position: absolute;
			background-color: #fff;
			font-size: 13px;
			margin: 0;
			padding: 0px 20px;
			font-family: inherit;
			width: auto;
			font-weight: 500;
			line-height: 36px;
			letter-spacing: .1px;
			right: 10px;
			top: 4px;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-shadow: 0 5px 40px rgb(0 0 0 / 7%), 0 0 3px -1px rgb(83 45 245 / 15%);
			-moz-box-shadow: 0 5px 40px rgb(0 0 0 / 7%), 0 0 3px -1px rgb(83 45 245 / 15%);
			box-shadow: 0 5px 40px rgb(0 0 0 / 7%), 0 0 3px -1px rgb(83 45 245 / 15%);
			-moz-transition: all .3s cubic-bezier(0.64, -0.09, 0.13, 1.15);
			-o-transition: all .3s cubic-bezier(0.64, -0.09, 0.13, 1.15);
			transition: all .3s cubic-bezier(0.64, -0.09, 0.13, 1.15);
			color: #794AFF;
		}

		.ui-link-helper .ui-tooltip-link:hover .ui-tooltip {
			opacity: 1;
			right: 60px;
			visibility: visible;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}

		.ui-link-helper .ui-tooltip-link {
			position: relative;
			display: flex;
			justify-content: center;
			height: 44px;
			align-items: center;
			transition: all .3s ease-in;
		}

		.ui-link-helper .ui-tooltip span {
			display: block;
			position: absolute;
			right: -5px;
			top: 12px;
			width: 0;
			height: 0;
			border-left: 5px solid #fff;
			border-bottom: 5px solid transparent;
			border-top: 5px solid transparent;
		}

		.ui-link-helper .ui-tooltip-link+.ui-tooltip-link {
			border-top: 1px solid #eaeaea;
		}

		.ui-link-helper .ui-tooltip-link svg {
			height: 20px;
		}

		.ui-tooltip-link:hover {
			background: rgb(83 45 245 / 5%);
		}

		.ui-tooltip-link:hover svg path {
			fill: #794AFF;
		}

		@media(max-width: 767px) {
			.ui-link-helper {
				display: none;
			}
		}
	</style>
	<title>Home &#8211; DigitalTradez</title>
	<meta name="robots" content="max-image-preview:large" />
	<link rel="alternate" type="application/rss+xml" title="Home &raquo; Feed" href="/" />
	<link rel="alternate" type="application/rss+xml" title="Home &raquo; Comments Feed"
		href="/" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/outgrid.uicore.co\/saas\/wp-includes\/js\/wp-emoji-release.min.js" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<link rel="stylesheet" id="bdt-uikit-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/bdt-uikitf14a.css' %}" media="all" />
	<link rel="stylesheet" id="ep-helper-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/ep-helperca3f.css' %}" media="all" />
	<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" >
	<link href="{% static "css/style.css" %}" rel="stylesheet" >
	<script src="{% static "js/bootstrap.bundle.min.js" %}" ></script>
	<script src="{% static "js/ajax.js" %}" ></script>
	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="classic-theme-styles-inline-css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<link rel="stylesheet" id="text-editor-style-css"
		href="{% static 'wp-content/plugins/metform/public/assets/css/text-editorcd70.css' %}" media="all" />
	<link rel="stylesheet" id="metform-pro-style-css"
		href="{% static 'wp-content/plugins/metform-pro/public/assets/css/style.min9e95.css' %}" media="all" />
	<link rel="stylesheet" id="elementor-frontend-css"
		href="{% static 'wp-content/plugins/elementor/assets/css/frontend-lite.min225e.css' %}" media="all" />
	<link rel="stylesheet" id="elementor-post-214-css"
		href="{% static 'wp-content/uploads/sites/7/elementor/css/post-21460e5.css' %}" media="all" />
	<link rel="stylesheet" id="font-awesome-5-all-css"
		href="{% static 'wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min225e.css' %}" media="all" />
	<link rel="stylesheet" id="font-awesome-4-shim-css"
		href="{% static 'wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min225e.css' %}" media="all" />
	<link rel="stylesheet" id="elementor-post-57-css"
		href="{% static 'wp-content/uploads/sites/7/elementor/css/post-5760e5.css' %}" media="all" />
		<link rel="stylesheet" id="elementor-post-119-css"
		href="{% static 'wp-content/uploads/sites/7/elementor/css/post-11960e5.css' %}" media="all" />
	<link rel="stylesheet" id="elementor-icons-css"
		href="{% static 'wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min50c3.css' %}" media="all" />
	<link rel="stylesheet" id="swiper-css"
		href="{% static 'wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css' %}" media="all" />
	<link rel="stylesheet" id="ep-switcher-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/ep-switcherca3f.css' %}" media="all" />
	<link rel="stylesheet" id="ep-review-card-carousel-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/ep-review-card-carouselca3f.css' %}"
		media="all" />
		<link rel="stylesheet" id="uicore_global-css" href="{% static 'wp-content/uploads/sites/7/uicore-globald5fa.css' %}"
		media="all" />
	<link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}"/>
	<link rel="stylesheet" id="elementor-post-12-css"
		href="{% static 'wp-content/uploads/sites/7/elementor/css/post-1251c9.css' %}" media="all" />
	<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
		<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-accordion.minca3f.js' %}"
		id="ep-accordion-js"></script>
	<script
		src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-review-card-carousel.minca3f.js' %}"
		id="ep-review-card-carousel-js"></script>
	<link rel="stylesheet" id="google-fonts-1-css"
		href="https://fonts.googleapis.com/css?family=Manrope%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3"
		media="all" />
	<link rel="stylesheet" id="elementor-icons-shared-0-css"
		href="{% static 'wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css' %}"
		media="all" />
	<link rel="stylesheet" id="elementor-icons-fa-solid-css"
		href="{% static 'wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css' %}" media="all" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src="{% static 'wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min225e.js' %}"
		id="font-awesome-4-shim-js"></script>
	<script src="{% static 'wp-includes/js/jquery/jquery.minf43b.js' %}" id="jquery-core-js"></script>

	<script src="{% static 'wp-includes/js/jquery/jquery-migrate.min5589.js' %}" id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="wp-json/index.html" />
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/12.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
	<link rel="canonical" href="index.html" />
	<link rel="shortlink" href="index.html" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	
	<meta name="theme-color" content="" />
	<link rel="apple-touch-icon" sizes="180x180" href="{% static "favicon/apple-touch-icon.png" %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static "favicon/favicon-32x32.png" %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon/favicon-16x16.png" %}">
	<link rel="manifest" href="{% static "favicon/site.webmanifest" %}">
 <link rel="shortcut icon" href="{% static 'favicon/favicon-32x32.png' %}">
 <link href="{% static "favicon/favicon.ico" %}" rel="icon">
</head>

<body
	class="home page-template-default page page-id-12 wp-embed-responsive ui-a-dsmm-slide  elementor-default elementor-kit-4 elementor-page elementor-page-12">
	<div class="zuzu-preloader-wrap" id="loader" style="background: #f2f2f2;" >
		<div class="loader-container">
			<div class="loader" >
				<div class="loader-square"></div>
				<div class="loader-square"></div>
				<div class="loader-square"></div>
				<div class="loader-square"></div>
				<div class="loader-square"></div>
				<div class="loader-square"></div>
				<div class="loader-square"></div>
			</div>
		</div>
	</div>
<style>
	@keyframes square-animation {
		0% {
		 left: 0;
		 top: 0;
		}
	   
		10.5% {
		 left: 0;
		 top: 0;
		}
	   
		12.5% {
		 left: 32px;
		 top: 0;
		}
	   
		23% {
		 left: 32px;
		 top: 0;
		}
	   
		25% {
		 left: 64px;
		 top: 0;
		}
	   
		35.5% {
		 left: 64px;
		 top: 0;
		}
	   
		37.5% {
		 left: 64px;
		 top: 32px;
		}
	   
		48% {
		 left: 64px;
		 top: 32px;
		}
	   
		50% {
		 left: 32px;
		 top: 32px;
		}
	   
		60.5% {
		 left: 32px;
		 top: 32px;
		}
	   
		62.5% {
		 left: 32px;
		 top: 64px;
		}
	   
		73% {
		 left: 32px;
		 top: 64px;
		}
	   
		75% {
		 left: 0;
		 top: 64px;
		}
	   
		85.5% {
		 left: 0;
		 top: 64px;
		}
	   
		87.5% {
		 left: 0;
		 top: 32px;
		}
	   
		98% {
		 left: 0;
		 top: 32px;
		}
	   
		100% {
		 left: 0;
		 top: 0;
		}
	   }
	   
	   .loader {
		width: 96px;
		height: 96px;
		transform: rotate(45deg);
	}
	   
	   .loader-square {
		position: absolute;
		top: 0;
		left: 0;
		width: 28px;
		height: 28px;
		margin: 2px;
		border-radius: 0px;
		background: white;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		animation: square-animation 10s ease-in-out infinite both;
		background: #1235b4;
	   }
	   
	   .loader-square:nth-of-type(0) {
		animation-delay: 0s;
	   }
	   
	   .loader-square:nth-of-type(1) {
		animation-delay: -1.4285714286s;
	   }
	   
	   .loader-square:nth-of-type(2) {
		animation-delay: -2.8571428571s;
	   }
	   
	   .loader-square:nth-of-type(3) {
		animation-delay: -4.2857142857s;
	   }
	   
	   .loader-square:nth-of-type(4) {
		animation-delay: -5.7142857143s;
	   }
	   
	   .loader-square:nth-of-type(5) {
		animation-delay: -7.1428571429s;
	   }
	   
	   .loader-square:nth-of-type(6) {
		animation-delay: -8.5714285714s;
	   }
	   
	   .loader-square:nth-of-type(7) {
		animation-delay: -10s;
	   }
	   #loader {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #f2f2f2;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 999999;
	}
	.loader-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>


	<script>
        // Function to hide the preloader
        $(document).ready(function() {
            window.onload = function () {
            $('#loader').fadeOut(0, function(){ $('#loader').remove(); } );
            }
            });
      </script>
    <script>
		
        function generateRandomPhoneNumber() {
			return Math.floor(Math.random() * 5000) + 1;
		}
    
        function generateRandomValue() {
            return (Math.floor(Math.random() * (50000 - 100 + 1)) + 100).toLocaleString();
        }
    
        function getRandomToastMessage() {
            const templates = [
                `User ${generateRandomPhoneNumber()} invested $${generateRandomValue()}`,
                `User ${generateRandomPhoneNumber()} deposited $${generateRandomValue()}`,
				`User ${generateRandomPhoneNumber()} withdrew $${generateRandomValue()}`,
                `User ${generateRandomPhoneNumber()} upgraded plan`,
                // Add more templates as needed
            ];
    
            const randomIndex = Math.floor(Math.random() * templates.length);
            return templates[randomIndex];
        }
    
        function displayRandomToast() {
            const toastMessage = getRandomToastMessage();
    
            Toastify({
                text: toastMessage,
                duration: 5000,
                close: true,
                className: "info-toast",
                position: "center",
                gravity: 'top',
            }).showToast();
        }
    
        setInterval(displayRandomToast, 15000);
    </script>
    <style>
        .info-toast{
            background: #1235b4;
            border-radius: 7px;
            
        }
        button .toast-close{
            color: #fff;
            background: #fff;
        }
        .emoji{
            color: #fff;
            background: #fff;
        }
		a .VIpgJd-ZVi9od-l4eHX-hSRGPd{
			display: none;
		}
		.VIpgJd-ZVi9od-l4eHX-hSRGPd{
			display: none;
		}
		
    </style>
	<div class="uicore-body-content">
		<div id="uicore-page">
			<div data-uils="header" data-uils-title="Header" id="wrapper-navbar" itemscope
				itemtype="http://schema.org/WebSite"
				class="uicore uicore-navbar elementor-section elementor-section-boxed uicore-h-classic uicore-sticky ui-smart-sticky uicore-transparent ">
				<div class="uicore-header-wrapper">
					<nav class="uicore elementor-container">
						<div class="uicore-branding" data-uils="header-branding" data-uils-title="Site Logo">
							<a href="/" rel="home">
								<img class="uicore uicore-logo uicore-main"
									src="{% static 'logo/logo-2.png' %}"  alt="DitgitalTradez" />
								<img class="uicore uicore-logo uicore-second"
									src="{% static 'logo/logo-2.png' %}" alt="DitgitalTradez" />
								<img class="uicore uicore-logo uicore-mobile-main"
									src="{% static 'logo/logo-2.png' %}" alt="DitgitalTradez" />
								<img class="uicore uicore-logo uicore-mobile-second"
									src="{% static 'logo/logo-2.png' %}"  alt="DitgitalTradez" />
							</a>
						</div>
						<div class="uicore-nav-menu">
							<div class="uicore-menu-container uicore-nav">
								<ul data-uils="header-menu" data-uils-title="Navigation Menu" class="uicore-menu">
									<li
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 current_page_item menu-item-130">
										<a href="/" aria-current="page"><span
												class="ui-menu-item-wrapper">Home</span></a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132">
										<a href="{% url "core:about" %}"><span class="ui-menu-item-wrapper">About
												Us</span></a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133">
										<a href="{% url "core:faq" %}"><span
												class="ui-menu-item-wrapper">Faq's</span></a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
										<a href="{% url "core:contact" %}"><span class="ui-menu-item-wrapper">Contact
												Us</span></a></li>
									
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
										<a href="{% url "core:pricing" %}"><span class="ui-menu-item-wrapper">Plans</span></a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
										<span class="elementor-icon-list-text" id="google_translate_element" class="google_t"></li>
								</ul>
							</div>
							<div class="uicore uicore-extra" data-uils="header_extra" data-uils-title="Header Extras">
								<div class="uicore-custom-area ">
									
									<div class="uicore-hca">
										<p><span class="uicore-icon-wrapp"><i class="uicore-i-shield"
													style="font-size:100%; color:inherit; padding-left:20px; padding-right:10px;"></i><a
													href="{% url "userauths:sign-in" %}">Log in</a></span></p>
									</div>
								</div>
								<div class="uicore-cta-wrapper">
									<a href="{% url "userauths:sign-up" %}" target="_self" class="uicore-btn ">
										<span class="elementor-button-text">
											Sign Up  </span>
									</a>
								</div>
							</div>
						</div>
						<div class="uicore-mobile-head-right"> <button type="button" class="uicore-toggle uicore-ham"
								aria-label="mobile-menu">
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</button>
						</div>
					</nav>
				</div>
			</div>
            {% block content %}
            
            {% endblock content %}
            <footer id="uicore-tb-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
				<div data-elementor-type="uicore-tb" data-elementor-id="57" class="elementor elementor-57">
					<div class="elementor-section elementor-top-section elementor-element elementor-element-0059a4f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="0059a4f" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f6a81fc"
								data-id="f6a81fc" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<section
										class="elementor-section elementor-inner-section elementor-element elementor-element-8ec9def elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="8ec9def" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-ae2d53d"
												data-id="ae2d53d" data-element_type="column"
												data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-background-overlay"></div>
													<div class="elementor-element elementor-element-589bd13 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading"
														data-id="589bd13" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																Start investing & Initiate Your Path to Financial Prosperity and Huge Returns. </h2>
														</div>
													</div>
													<div class="elementor-element elementor-element-c28e8e6 elementor-tablet-align-center elementor-widget elementor-widget-button"
														data-id="c28e8e6" data-element_type="widget"
														data-widget_type="button.default">
														<div class="elementor-widget-container">
															<div class="elementor-button-wrapper">
																<a class="elementor-button elementor-button-link elementor-size-sm"
																	href="{% url "userauths:sign-up" %}">
																	<span class="elementor-button-content-wrapper">
																		<span class="elementor-button-text">Get Started</span>
																	</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-section elementor-top-section elementor-element elementor-element-d154b49 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="d154b49" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2bd74d1"
								data-id="2bd74d1" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<section
										class="elementor-section elementor-inner-section elementor-element elementor-element-528234a elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="528234a" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											
											
											<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b9a7e23"
												data-id="b9a7e23" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-9c07d2b elementor-widget elementor-widget-heading"
														data-id="9c07d2b" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h4 class="elementor-heading-title elementor-size-default">
																Services</h4>
														</div>
													</div>
													<div class="elementor-element elementor-element-8a5fab5 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
														data-id="8a5fab5" data-element_type="widget"
														data-widget_type="icon-list.default">
														<div class="elementor-widget-container">
															<ul class="elementor-icon-list-items">
																<li class="elementor-icon-list-item">
																	<a href="#">
																		<span class="elementor-icon-list-text">Trading</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="{% url "core:contact" %}">
																		<span
																			class="elementor-icon-list-text">Support</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="{% url "userauths:sign-up" %}">
																		<span
																			class="elementor-icon-list-text">Register</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="{% url "userauths:sign-in" %}">
																		<span class="elementor-icon-list-text">Login</span>
																	</a>
																</li>
															
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e7d865a"
												data-id="e7d865a" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-4d1cdc7 elementor-widget elementor-widget-heading"
														data-id="4d1cdc7" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h4 class="elementor-heading-title elementor-size-default">
																Information</h4>
														</div>
													</div>
													<div class="elementor-element elementor-element-dd694ee elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
														data-id="dd694ee" data-element_type="widget"
														data-widget_type="icon-list.default">
														<div class="elementor-widget-container">
															<ul class="elementor-icon-list-items">
																<li class="elementor-icon-list-item">
																	<a href="{% url "core:about" %}">
																		<span class="elementor-icon-list-text">About</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="{% url "core:faq" %}">
																		<span class="elementor-icon-list-text">Faqs</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="{% url "userauths:sign-in" %}">
																		<span
																			class="elementor-icon-list-text">Getting Started</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="{% url "core:contact" %}">
																		<span
																			class="elementor-icon-list-text">Contact Us</span>
																	</a>
																</li>
																
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b73db0f"
												data-id="b73db0f" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-a5fc2c8 elementor-widget elementor-widget-heading"
														data-id="a5fc2c8" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h4 class="elementor-heading-title elementor-size-default">
																Contact</h4>
														</div>
													</div>
													<div class="elementor-element elementor-element-93f3ab0 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
														data-id="93f3ab0" data-element_type="widget"
														data-widget_type="icon-list.default">
														<div class="elementor-widget-container">
															<ul class="elementor-icon-list-items">
																<li class="elementor-icon-list-item">
																	<a >
																			<span class="elementor-icon-list-text" id="google_translate_element" class="google_t">
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="#">
																		<span class="elementor-icon-list-text">Email:
																			support@digitaltradez.com							</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="#">
																		<span class="elementor-icon-list-text">Website:
																			digitaltradez.com							</span>
																	</a>
																</li>
																<li class="elementor-icon-list-item">
																	<a href="#">
																		<span class="elementor-icon-list-text">Sunset Junction Plaza 3900 Sunset Blvd Los Angeles, CA 90029 United States</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-section elementor-top-section elementor-element elementor-element-0c1d683 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="0c1d683" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aa893a9"
								data-id="aa893a9" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-83589d4 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="83589d4" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items elementor-inline-items">
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="">
														<span class="elementor-icon-list-text">© DigitalTradez All rights reserved.</span>
													</a>
												</li>
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="#">
														<span class="elementor-icon-list-text">Privacy Policy</span>
													</a>
												</li>
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="#">
														<span class="elementor-icon-list-text">Terms and
															Conditions</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<style id="ui-popup-style">
				.ui-popup-background,
				.ui-popup-wrapper,
				.ui-popup-overlay {
					position: fixed;
					width: 100vw;
					height: 100vh;
					top: 0;
					left: 0;
				}

				.ui-popup-overlay {
					background-color: rgba(0, 0, 0, 70%);
				}

				.ui-popup-wrapper {
					display: none;
					z-index: 9999;
					animation-name: uicoreFadeIn;
					animation-timing-function: ease-in-out;
					animation-duration: .4s;
				}

				.ui-popup-active {
					display: flex;
				}

				.ui-popup {
					display: none;
					position: relative;
					width: 100%;
					max-width: 100vw;
					max-height: 95vh;
					animation-duration: .6s;
					overflow: hidden;
				}

				.ui-popup-active .ui-popup {
					display: flex;
				}

				.ui-popup-close {
					position: absolute;
					right: 6px;
					top: 6px;
					padding: 10px;
					font-size: 20px;
					z-index: 1;
					line-height: 1;
					cursor: pointer;
					transition: all .3s ease-in-out;
				}

				.ui-popup-wrapper [data-elementor-type=uicore-tb] {
					overflow: hidden auto;
					width: 100%;
				}

				.ui-popup-wrapper [data-elementor-type=uicore-tb] .elementor-section-wrap:not(:empty)+#elementor-add-new-section {
					display: none;
				}

				.elementor-add-section:not(.elementor-dragging-on-child) .elementor-add-section-inner {
					background-color: #fff;
				}
			</style>
			<style id="ui-popup-style-214">
				.ui-popup-214 {
					align-items: center;
					justify-content: center;
				}

				.ui-popup-214 .ui-popup {
					min-width: 100vw;
					min-height: 100vh;
					animation-name: uicoreFadeIn
				}

				.ui-popup-214 .ui-popup-close {
					color: #FFFFFF
				}

				.ui-popup-214 .ui-popup-close:hover {
					color: var(--e-global-color-uicore_primary)
				}
			</style>
			
		

		</div>


		<div class="uicore-navigation-wrapper uicore-navbar elementor-section elementor-section-boxed uicore-mobile-menu-wrapper
                ">
			<nav class="uicore elementor-container">
				<div class="uicore-branding uicore-mobile">
					<a href="/" rel="home">
					<img class="uicore uicore-logo" src="{% static 'logo/logo-2.png' %}"
							alt="DigitalTradez" />
					</a>
				</div>
				
				<div class="uicore-branding uicore-desktop">
				</div>
				<div class="uicore-mobile-head-right">
					<button type="button" class="uicore-toggle uicore-ham" aria-label="mobile-menu">
						<span class="bars">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</span>
					</button>
				</div>
			</nav>
			<div class="uicore-navigation-content">
				<div class="uicore-menu-container uicore-nav">
					<ul data-uils="header-menu" data-uils-title="Navigation Menu" class="uicore-menu">
						<li
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 current_page_item menu-item-130">
							<a href="/" aria-current="page"><span class="ui-menu-item-wrapper">Home</span></a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a
								href="{% url "core:about" %}"><span class="ui-menu-item-wrapper">About Us</span></a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a
								href="{% url "core:faq" %}"><span class="ui-menu-item-wrapper">Faq's</span></a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a
								href="{% url "core:contact" %}"><span class="ui-menu-item-wrapper">Contact Us</span></a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a
							href="{% url "core:pricing" %}"><span class="ui-menu-item-wrapper">Plans</span></a>
						</li>
					
					</ul>
				</div>
				<div class="uicore uicore-extra" data-uils="header_extra" data-uils-title="Header Extras">
					<div class="uicore-cta-wrapper">
						{% if request.user.is_authenticated %}
						<a href="{% url "core:dashboard" %}" target="_self" class="uicore-btn ">
							<span class="elementor-button-text">
								Dashboard </span>
						</a>
						{% else %}
						<a href="{% url "userauths:sign-in" %}" target="_self" class="uicore-btn ">
							<span class="elementor-button-text">
								Log In </span>
						</a>
						{% endif %}
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var uicore_frontend = { 'back': 'Back', 'rtl': '', 'mobile_br': '1025' };
	</script>
	<link rel="stylesheet" id="ep-mailchimp-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/ep-mailchimpca3f.css' %}" media="all" />
	<link rel="stylesheet" id="ep-logo-grid-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/ep-logo-gridca3f.css' %}" media="all" />
	<link rel="stylesheet" id="tippy-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/tippyca3f.css' %}" media="all" />
	<link rel="stylesheet" id="ep-advanced-icon-box-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/ep-advanced-icon-boxca3f.css' %}" media="all" />
	<link rel="stylesheet" id="ep-advanced-counter-css"
		href="{% static 'wp-content/plugins/bdthemes-element-pack/assets/css/ep-advanced-counterca3f.css' %}" media="all" />
	<script src="{% static 'wp-content/uploads/sites/7/uicore-globald5fa.js' %}" id="uicore_global-js"></script>

	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/bdt-uikit.minf14a.js' %}"
		id="bdt-uikit-js"></script>
	<script src="{% static 'wp-content/plugins/elementor/assets/js/webpack.runtime.min225e.js' %}"
		id="elementor-webpack-runtime-js"></script>
	<script src="{% static 'wp-content/plugins/elementor/assets/js/frontend-modules.min225e.js' %}"
		id="elementor-frontend-modules-js"></script>
	<script src="{% static 'wp-includes/js/jquery/ui/core.min3f14.js' %}" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.19.0", "is_static": false, "experimentalFeatures": { "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "e_swiper_latest": true, "block_editor_assets_optimize": true, "ai-layout": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true }, "urls": { "assets": "https:\/\/outgrid.uicore.co\/saas\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 12, "title": "SaaS%20%E2%80%93%20Outgrid%20WordPress%20Theme", "excerpt": "", "featuredImage": false } };
	</script>
	<script src="{% static 'wp-content/plugins/elementor/assets/js/frontend.min225e.js' %}"
		id="elementor-frontend-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-mailchimp.minca3f.js' %}"
		id="ep-mailchimp-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/vendor/js/popper.min.js' %}" id="popper-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/vendor/js/tippy.all.min.js' %}" id="tippyjs-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-logo-grid.minca3f.js' %}"
		id="ep-logo-grid-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-advanced-icon-box.minca3f.js' %}"
		id="ep-advanced-icon-box-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/vendor/js/countUp.min1c12.js' %}"
		id="advanced-counter-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-advanced-counter.minca3f.js' %}"
		id="ep-advanced-counter-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-background-overlay.minca3f.js' %}"
		id="ep-background-overlay-js"></script>
	<script src="{% static 'wp-content/plugins/bdthemes-element-pack/assets/js/common/helper.minca3f.js' %}"
		id="element-pack-helper-js"></script>
	<script src="{% static 'wp-content/plugins/metform-pro/public/assets/js/repeater9e95.js' %}"
		id="metform-pro-repeater-js"></script>
		
	<script src="https://cdn.lordicon.com/lordicon.js"></script>

       <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '35ceb11f509576f7d4f4983912a4c9a7d335d371';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
	
</body>


</html>
